# codingstyle-core

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/reljicb/usercheckstyle/beans/: CSError.java  CheckStyle.java  TargetFile.java
src/main/resources/rules/: google_checks.xml
